# By Bethany Ludwig
# Last Edit 2024
# Options are here: https://github.com/matplotlib/matplotlib/blob/v3.8.4/lib/matplotlib/mpl-data/matplotlibrc
# My directory is: C:\Users\Betha\anaconda3\Lib\site-packages\matplotlib\mpl-data\stylelib

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
# use tex is so annoying but if you have to here's how I set it up on windows
# keep in mind it takes FOREVER so you may want to switch back and forth
# install miktek 
# if terminal complains about a utf character, check that the path in your environment variables 
# doesn't have anything weird. Otherwise add PYTHONUTF8=1
# you can add fonts to miktek with miktex-maketfm.exe cmss10
# I had to completely restart vscode (not just terminal) before it worked. 
# I also installed ghostscript and added it to the path, not sure if this is necessary or not. 
# If changing default font settings breaks you this might help : 
# import matplotlib as mpl
# mpl.rcParams.update(mpl.rcParamsDefault)
# or plt.rcParams.update({"text.usetex": False})

# If using usetek: 
#text.usetex: True
#font.family: Computer Modern Roman
#text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}\usepackage{siunitx}[=v2]
#font.weight = bold # not sure how to get this font to be less spindly looking 

# If not:  
font.family: serif #or 'sans-serif' or 'monospace'
font.serif: cmr10
font.sans-serif: cmss10
font.monospace: cmtt10
axes.formatter.use_mathtext: True # to fix the minus signs
mathtext.fontset: cm

# Other settings
font.size:    16.0

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************

axes.facecolor:  "white"  
axes.labelsize:  20  
axes.labelpad:   5

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************

figure.facecolor: "white" 
figure.figsize:     5, 7  # figure size in inches

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************

ytick.labelsize: 16
xtick.labelsize: 16

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************

legend.fontsize: 16

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************

lines.markersize: 8
lines.linewidth:  2 